* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  /* margin: 0; */
}

body {
  padding: 0;
  margin: 0;
}

header {
  background: gray;
  color: white;
  text-align: center;
  padding: 40px;
  font-size: 50px;
  font-weight: bold;
}

nav {
  background: black;
  color: white;
  font-size: 20px;
}

nav ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  padding: 16px 25px;
}

nav ul li:hover {
  background: hsl(60, 100%, 40%);
}

#body {
  display: grid;
  height: 1300px;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  background: orange;
}

.big, .small {
  background: white;
}

#card1.big {
  grid-row-start: 1;
  grid-row-end: 5;
}

#card2.big {
  grid-row-start: 5;
  grid-row-end: 9;
}

#card1.small {
  grid-row-start: 1;
  grid-row-end: 4;
}

#card2.small {
  grid-row-start: 4;
  grid-row-end: 7;
}

#card3.small {
  grid-row-start: 7;
  grid-row-end: 9;
}

.big, .small {
  padding: 5px 30px;
}

.big h1, .small h1 {
  font-size: 40px;
}

.big h4 {
  font-size: 20px;
}

.fake-image {
  background: gray;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  height: 50%;
}

p {
  font-size: 18px;
}

footer {
  background: black;
  color: white;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}

@media screen and (max-width: 600px) {
  
}